class Area:
    white = (255, 255, 255)

    def __init__(self, width, height):
        self.width = width
        self.height = height

    def display_info(self):
        return self.width, self.height

    def h(self):
        return self.height

    def w(self):
        return self.width


class Mark(object):
    marks = []

    def __init__(self, x0, y0):
        self.x0 = x0
        self.y0 = y0
        Mark.marks.append(self)


class Life(object):
    new = []

    def __init__(self, x0, y0):
        self.x0 = x0
        self.y0 = y0
        Life.new.append(self)
